<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valdemaras Repsys</title>
    <style>
      body {
        font-family: monospace;
      }
      .content {
        margin-top: 20px;
        max-width: 480px;
      }
      .container {
        display: flex;
        flex-direction: row;
        margin-bottom: 200px;
      }
      .pages {
        max-width: 320px;
        margin-bottom: 30px;
      }
      .right-side {
        padding-top: 90px;
        padding-left: 100px;
        display: flex;
        flex-direction: column;
      }
      .quote {
        font-style: italic;
        color: #636371;
        padding-left: 16px;
        border-left: 2px solid #636371;
      }
      @media only screen and (max-width: 768px) {
        .container {
          flex-direction: column;
          margin-bottom: 50px;
        }
        .right-side {
          padding-top: 0;
          padding-left: 0;
          display: flex;
          flex-direction: column;
        }
        .pages {
          width: 100%;
          margin-bottom: 30px;
        }
      }
    </style>
  </head>

  <body>
    <a href="/"><img src="/logo.png" width="40px" height="40px" /></a>
    <div class="container">
      <article class="content">
        2021-09-19
        <h1>Dune by Frank Herbert</h1>

        <p>
          There's no arguing that Dune is a seminal science fiction novel that
          made a great influence on the whole genre. Naturally, I had high
          expectations. High expectations lead to big disappointments — and this
          is exactly what happened to me with Dune. It just didn't resonate with
          me.
        </p>

        <p>
          To me Dune is Game of Thrones, but with spaceships and laser guns. I
          found it to be closer to the fantasy genre than science fiction. I
          think if you're a big fan of Star Wars and Lord of the Rings there's a
          high chance you'll enjoy Dune as well.
        </p>

        <p>
          I found it unconvincing, for example, that people can travel space,
          but they solve conflicts by having knife fights, and then troubadours
          singing songs about it.
        </p>

        <p>
          I also wish characters in the book had more color. Too black and white
          for my taste. The good guys are very good, endlessly honourable, kind,
          and also good looking. The bad guys have no honour, look ugly, and are
          fat.
        </p>

        <p>
          It was interesting to learn how Frank Herbert imagined the beginning
          of space travel. Remember the book was first published in 1965 — just
          4 years after the first man in space, and before the Moon landing.
        </p>

        <p class="quote">
          The first space experiences, poorly communicated and subject to
          extreme distortion, were a wild inducement to mystical speculation.
        </p>

        <p class="quote">
          Immediately, space gave a different flavor and sense to ideas of
          Creation. That difference is seen even in the highest religious
          achievements of the period. All through religion, the feeling of the
          sacred was touched by anarchy from the outer dark.
        </p>

        <p>
          In 2021, when a lot of people had already been to space, we know that
          these experiences didn't significantly change neither the humanity nor
          religion. Not yet at least. I wonder how things are going to change
          when space travel is going to become widely available.
        </p>

        <p>
          Even if it wasn't my favourite book, I feel like it was still worth
          reading. I appreciate learning a little bit more about the history of
          science fiction. I also really look forward to seeing the movie now!
        </p>
      </article>
      <div class="right-side">
        <img class="pages" src="dune-cover.jpg" />
        <img class="pages" src="dune-page.jpg" />
      </div>
    </div>
  </body>
</html>
